class Time:
    def __init__(self, hour, minute, second):
        self.__hour = hour
        self.__minute = minute
        self.__second = second
    def __add__(self, other):
        total_seconds_self = self.__hour * 3600 + self.__minute * 60 + self.__second
        total_seconds_other = other.__hour * 3600 + other.__minute * 60 + other.__second
        total_seconds_sum = total_seconds_self + total_seconds_other
        hours = total_seconds_sum // 3600
        minutes = (total_seconds_sum % 3600) // 60
        seconds = total_seconds_sum % 60
        return Time(hours, minutes, seconds)
    def __str__(self):
        return f"{self.__hour:02}:{self.__minute:02}:{self.__second:02}"
h1 = int(input("Enter the hour for Time 1: "))
m1 = int(input("Enter the minute for Time 1: "))
s1 = int(input("Enter the second for Time 1: "))
h2 = int(input("Enter the hour for Time 2: "))
m2 = int(input("Enter the minute for Time 2: "))
s2 = int(input("Enter the second for Time 2: "))
t1 = Time(h1, m1, s1)
t2 = Time(h2, m2, s2)
sum_time = t1 + t2
print("Sum of times:", sum_time)
